<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:orientation="vertical">

    <Button
        android:id="@+id/button5"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:text="Button"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Button"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Button"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:text="Button"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:text="Button"/>
</LinearLayout>
